GEMINI_API_KEY=AIzaSyBoCIKzP_K3n1o6gKLSItv1sg9IFZKH6u8


VITE_APP_API_URL=http://127.0.0.1:5000


MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=quizbank
MYSQL_USER=quizbank_user
MYSQL_PASSWORD=quizbank_pass
MYSQL_PORT=3306
MYSQL_HOST=db